# AssistiveTouch

./: slc.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/slc/assistivetouch/: MyApplication.java
app/src/main/java/com/slc/assistivetouch/contract/: MainContract.java  MainSettingContract.java
app/src/main/java/com/slc/assistivetouch/model/: SettingConstant.java  XpLog.java  XposedMain.java
app/src/main/java/com/slc/assistivetouch/model/kernel/: ActionManager.java  AssistiveTouch.java  GlobalActionService.java  HookConstant.java  HwKey.java  HwKeyTrigger.java  MethodHookInterceptKeyBefore.java  MethodHookPm.java  PublicDataHelper.java  SamsungKeyEvent.java  TorchModel.java  Utils.java  ValidationHelper.java
app/src/main/java/com/slc/assistivetouch/model/load_app/: MainSettingModelImp.java  Utils.java  WorldReadablePreferences.java
app/src/main/java/com/slc/assistivetouch/model/payment/: FastPaymentPo.java  PaymentConstant.java
app/src/main/java/com/slc/assistivetouch/model/root/: ReadExecResultsThread.java  RootConstant.java  RootManage.java  RootPerformer.java  ShellUtils.java
app/src/main/java/com/slc/assistivetouch/presenter/: MainPresenterImp.java  MainSettingPresenterImp.java
app/src/main/java/com/slc/assistivetouch/provider/: MainSettingProvider.java
app/src/main/java/com/slc/assistivetouch/ui/activity/: FastPaymentActivity.java  MainActivity.java
app/src/main/res/layout/: activity_fast_payment.xml  activity_main.xml  dialog_content_installed_app.xml  item_fast_payment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: key_system_preference.xml
code/: build.gradle
(+29 files in other folders)
