apply plugin: 'com.android.application'

android {
    signingConfigs {
        dubug {
            keyAlias 'slc'
            keyPassword '786586'
            storeFile file('../slc.jks')
            storePassword '786586'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.slc.assistivetouch"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "1.2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
}
dependencies {
    api project(':code')
    compileOnly 'de.robv.android.xposed:api:82'
}
